<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
       font-size: 11px; 
       text-align: center;

     }
    .attribution a { color: hsl(228, 45%, 44%);text-align: center; }
    body{
      background-color: antiquewhite;
    }
    .container{
      width: 40% !important; 
      padding: 0 !important;
      position: relative;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    }
    button:hover{
      background-color: #27dac5 !important;
    }
    @media(max-width: 800px){
      .container{
        /* padding: 10px !important; */
      width: 90% !important; 
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    }
    .prices{
      text-align: center;
      margin: 0 10px;
    }
    span,h2,button,p{
      margin: 0 10px;
    }
    }
  </style>
</head>
<body>
<div class="container" style="border:none;border-radius:10px;margin: 50px auto;background-color: white;">
<div class="row">
  <div class="col-md-6 col-sm-12" >
    <img src="image-product-desktop.jpg" class="img-fluid rounded" style="width: 100% !important;">
    </div>
    <div class="col-md-6 col-sm-12 content" style="padding: 0 10px !important;">
      <span style="color:#BDBDBD;font-family: 'Courier New';display: block;margin-top: 15px;">PREVIEW</span>
    
      <h2 style="font-family:'Georgia'">Gabrielle Essence Eau De Parfum</h2>
      <p style="color: #757575;font-family: 'Monaco';">  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
    <div style="position: relative;" class="prices">
      <span style="color: #00796B;font-size: x-large;font-weight: 500;font-family: 'Sans-serif';">$149.99</span>
      <span style="text-decoration: line-through;font-size: small;color: #9E9E9E;position: absolute; top: 8px;display: inline-block;margin-left: 10px;">$169.99</span>
    </div>

     <div style="text-align: center;margin: 20px auto;">
       <button style="width: 80%; background-color: #00796B; padding: 5px 20px; color:white;border: none;border-radius: 5px;" class="btn"><img class="img-fluid" src="icon-cart.svg"> Add to Cart</button>
      </div>
      
</div>
</div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">big_trabs</a>.
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
